# My-first-chat-back-end

./: pom.xml
src/main/java/: Ht.html
src/main/java/conection/: ConnectionJDBC.java
src/main/java/controlers/: PersonControler.java
src/main/java/entity/: AbstractEntity.java  AddFriendEntity.java  ContatcEntity.java  MsgEntity.java  PersonEntity.java
src/main/java/mappers/: ContactMapper.java  Mapper.java  PersonMappers.java
src/main/java/messages/: JsonReader.java  JsonWriter.java
src/main/java/models/: AddFriendDto.java  ContactDto.java  MsgDto.java  PersonDto.java
src/main/java/repozitiri/: PersonRepozitory.java
src/main/java/service/: IPersonService.java  PersonService.java
